﻿<html>
    <head>
        <title>
             Tourism In Pakistan
        </title>
    </head>
    <body>
        <h1>
            <center>Queeta</center>
        </h1>
        <hr />
        <p>
            Quetta is known as the fruit basket of Pakistan producing plums, peaches, pomegranates, 
            apricots, apples, melons, cherries, pistachios and almonds. Saffron grows very well on mountains
             around 5000 high and is cultivated on a commercial scale. The yellow and red varieties of 
             tulip grow wild around Quetta.There are many beautiful places to visit in Quetta. Although the
              city was severely affected by Quetta Earthquake in 1935, it has been restored. Quetta is a 
              city worth seeing for the people who have an attraction for history and tourism.Quetta is one
               of the coldest places in Balochistan and Pakistan.

        </p>
       <blockquote><blockquote><blockquote><blockquote><blockquote><img src="https://www.shutterstock.com/image-photo/happiest-journey-beautiful-hanna-lake-260nw-1714369771.jpg" height="300px" width="400px">
        <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcSdG9-ECyPitLab1Kiuq2H2T6mOQi2RrVae3g&usqp=CAU" height="300px" width="400px"></blockquote></blockquote></blockquote></blockquote></blockquote>

        <ul>
            <li> <a href="../Hub/Hub.html">Hub</a></li>
            <li> <a href="../balochistan.html.html">Go Back</a></li>
        </ul>
           
        
           
    </body>
</html>