﻿<html>
    <head>
        <title>
             Tourism In Pakistan
        </title>
    </head>
    <body>
        <h1>
            <center>Balochistan</center>
        </h1>
        <hr />
        <p>
           <b> Balochistan</b> is an extensive plateau of rough terrain divided into basins by ranges of sufficient
             heights and ruggedness. Broadly, Balochistan Balochistan is known for its long coastal belt which 
             extends from Karachi through Sonmiani, Ormara, Kalmat, Pasni, Gwadar, Jiwani and all the way up to
              Iran. It is also popular for its hill tops and rugged mountainous terrain.Balochistan has an
               eventful history dating back to the Stone Age. Recent research and archaeological excavations at 
               Mehrgarh have revealed 9000 years old civilization.The culture of Balochistan   or simply Baloch
                culture is defined in terms of religious values, Balochi and Brahui language, literature and
                 traditional values of mutual respect. It has its roots in the Urdu, Balochi, Brahui, Sindhi, and 
                 Pashto.
        </p>
            <blockquote><blockquote><blockquote><blockquote><blockquote><img src="https://media.istockphoto.com/id/1087522914/photo/long-road.jpg?s=612x612&w=0&k=20&c=miouVa0gG3Idw-LYbL2T_z0s3zPx1avVwJ6tThXVLhA=" height="300" width="400">
            <img src="https://www.gonomad.com/wp-content/uploads/2020/03/Moola_Chotuk_Balochistan.jpg" height="300" width="400"></blockquote></blockquote></blockquote></blockquote></blockquote>
        <ul>
            <li> <a href="Queeta/Queeta.html">Quetta</a></li>
            <li> <a href="Hub/Hub.html">HUB</a></li>
            <li> <a href="../index.html">Go Back</a></li>
        </ul>
    </body>
</html>