﻿<html>
    <head>
        <title>
             Tourism In Pakistan
        </title>
    </head>
    <body>
        <h1>
            <center>Sindh</center>
        </h1>
        <hr />
        <p>
            <b>Sindh is a province in Pakistan.</b><br />

            The province includes a number of important historical sites. The Indus Valley civilization
            (IVC) was a Bronze Age civilization (mature period 2600–1900 BCE) which was centred mostly in
            the Sindh.[156]Sindh has numerous tourist sites with the most prominent being the ruins of 
            Mohenjo-daro near the city of Larkana.[156] Islamic architecture is quite prominent as well 
            as colonial and post-partition sites. Additionally natural sites, like Manchar Lake have 
            increasingly been a source of sustainable tourism in the province
        </p>
        <blockquote><blockquote><blockquote><blockquote><blockquote><img src="https://www.lostwithpurpose.com/wp-content/uploads/2018/11/sindhguide1.jpg" height="350px" width="400px">
        <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/0b/0b/d7/f0/makli-hill.jpg?w=300&h=300&s=1"height="350px" width="400px"></blockquote></blockquote></blockquote></blockquote></blockquote>
        
        <ul>
            <li> <a href="Karachi/Karachi.html">Karachi</a></li>
            <li> <a href="hyderabad/hyderabad.html.html">Hyderabad</a></li>
            <li> <a href="../index.html">Go Back</a></li>
        </ul>
    </body>
</html>